{
  "name": "adaptive-bottom-sheet-workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev:vanilla": "vite examples/vanilla",
    "clean": "tsc -b --clean"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "effector": "^23.4.4",
    "jsdom": "^29.1.1",
    "motion": "^12.43.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
